[tox]
envlist = {py26,py27,py35,py36,pypy,pypy3}-{flakes,requests218,httplib2,urllib3121,tornado4,boto3,aiohttp}

[testenv:flakes]
skipsdist = True
commands =
    flake8 --version
    flake8 --exclude=./docs/conf.py,./.tox/
    pyflakes ./docs/conf.py
deps = flake8

[testenv]
commands =
    ./runtests.sh {posargs}
deps =
    # httpbin fails with latest Flask, so we pin it
    Flask==0.10.1
    mock
    pytest
    pytest-httpbin
    PyYAML
    requests218: requests==2.18.4
    httplib2: httplib2
    urllib3121: urllib3==1.21.1
    {py26,py27,py35,py36,pypy}-tornado4: tornado>=4,<5
    {py26,py27,py35,py36,pypy}-tornado4: pytest-tornado
    {py26,py27,py35,py36}-tornado4: pycurl
    boto3: boto3
    aiohttp: aiohttp
    aiohttp: pytest-asyncio

[flake8]
max_line_length = 110
