[tox]
envlist = {py26,py27,py35,py36,pypy,pypy3}-{flakes,test}

[testenv:flakes]
skipsdist = True
commands =
    flake8 --version
    flake8 --exclude=./docs/conf.py,./.tox/
    pyflakes ./docs/conf.py
deps = flake8

[testenv]
commands =
    ./runtests.sh {posargs}
deps =
    # httpbin fails with latest Flask, so we pin it
    Flask==0.10.1
    mock
    pytest
    pytest-httpbin
    PyYAML
    test: requests==2.18.4
    test: httplib2
    test: urllib3==1.21.1
    test: tornado>=4,<5
    test: pytest-tornado
    test: pycurl
    test: boto3
    test: aiohttp
    test: pytest-asyncio

[flake8]
max_line_length = 110
